<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanh</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 id="menu_tact">My resume</h1>
    <nav>
        <a href="#contact" class="menu_left">About </a>
        <a href="#education" class="menu_left">Education</a>
        <a href="#scores" class="menu_left">Scores</a>
        <a href="#media" class="menu_right">Social media</a>
    </nav>
    <div class="flex_container">
            <div class="left_side">
               
    
            <h2 id="contact">About me</h2>
            <img  src="./accets/img/236608245_311413787444568_2149851335474281794_n.jpg" alt="lanhdieu" width="110" height="110" >
            <p><em>I am working in the information technology field.</em> </p>
            <ul>
                <li><strong>Fullname:</strong> Lanh Hoang</li>
                <li><strong>Country: </strong>Quang Ninh ,Quang Yen</li>
            </ul>
        
            <h2 id="education">Education</h2>
            <ol>
                <li>National Economics University </li>
                <li>Quang Yen High School </li>
                <li>Quang Yen middle school </li>
            </ol>
        </div>
        <div class="right_side">
            <h2 id="scores">scores</h2>
                <table>
                    <tr>
                        <th rowspan="2"></th>
                        <th colspan="2">Math</th>
                        <th rowspan="2">Physic</th>
                        <th rowspan="2">IT</th>
                    </tr>
                    <tr>
                        <th>Math 1</th>
                        <th>Math 2</th>
                    </tr>
                    <tr>
                        <th>2019</th>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>2020</th>
                        <td>10</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <th>2021</th>
                        <td>9</td>
                        <td>9</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                </table>
        
        
            
            <h2 id="media">social media</h2>
        
            <p> 
                Facebook :<a href="https://www.facebook.com/profile.php?id=100033146255497">Facebook Lanh Hoang</a>
            </p>
            <!-- footer -->
            
        </div>
    </div> 
    
    
    <footer >
        Creat by Lanh Hoang- <a href="mailto:ctp221001@gmail.com">Email me</a>
    </footer>
</body>
</html>